{
  "name": "hubot-mattermost-slash-command",
  "description": "It redirects slash command of Mattermost to hubot message.",
  "version": "0.1.0",
  "author": "eichisanden <eichisanden@gmail.com>",
  "license": "MIT",
  "keywords": "hubot, mattermost, slash command",
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-mattermost-slash-command.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-mattermost-slash-command/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "hubot": "2.x"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
